VITE_apiKey=AIzaSyBekcTVWepGBGM73-Ivk4ZrpObZUmXNhEg
VITE_authDomain=abstract1-a1af1.firebaseapp.com
VITE_projectId=abstract1-a1af1
VITE_storageBucket=abstract1-a1af1.appspot.com
VITE_messagingSenderId=67189696981
VITE_appId=1:67189696981:web:5989f4f7ad8e34cecf755c
# VITE_API_URL=https://digishopserver.vercel.app
VITE_API_URL=http://localhost:8000